GridCalculadora/GridCalculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridCalculadora.MainPage">

    <Grid ColumnSpacing="1" RowSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblResultado" Text="0" TextColor="White" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" VerticalOptions="End" HorizontalOptions="End" FontSize="80" Padding="0,0,10,12"></Label>


        <Button x:Name="btnAC" Text="AC" Grid.Column="0" Grid.Row="1" BackgroundColor="LightGray" Clicked="btnAC_Clicked" FontSize="25"></Button>
        <Button x:Name="btnPlusMinus" Text="+/-" Grid.Column="1" Grid.Row="1" BackgroundColor="LightGray" Clicked="btnPlusMinus_Clicked" FontSize="25"></Button>
        <Button x:Name="btnPercent" Text="%" Grid.Column="2" Grid.Row="1" BackgroundColor="LightGray" Clicked="btnPercent_Clicked" FontSize="25"></Button>
        <Button x:Name="btnDiv" Text="/" Grid.Column="3" Grid.Row="1" BackgroundColor="Orange" Clicked="btnDiv_Clicked" FontSize="25"></Button>

        <Button x:Name="btn7" Text="7" Grid.Column="0" Grid.Row="2" Clicked="btn7_Clicked" FontSize="25"></Button>
        <Button x:Name="btn8" Text="8" Grid.Column="1" Grid.Row="2" Clicked="btn8_Clicked" FontSize="25"></Button>
        <Button x:Name="btn9" Text="9" Grid.Column="2" Grid.Row="2" Clicked="btn9_Clicked" FontSize="25"></Button>
        <Button x:Name="btnX" Text="X" Grid.Column="3" Grid.Row="2" BackgroundColor="Orange" Clicked="btnX_Clicked" FontSize="25"></Button>

        <Button x:Name="btn4" Text="4" Grid.Column="0" Grid.Row="3" Clicked="btn4_Clicked" FontSize="25"></Button>
        <Button x:Name="btn5" Text="5" Grid.Column="1" Grid.Row="3" Clicked="btn5_Clicked" FontSize="25"></Button>
        <Button x:Name="btn6" Text="6" Grid.Column="2" Grid.Row="3" Clicked="btn6_Clicked" FontSize="25"></Button>
        <Button x:Name="btnRest" Text="-" Grid.Column="3" Grid.Row="3" BackgroundColor="Orange" Clicked="btnRest_Clicked" FontSize="25"></Button>

        <Button x:Name="btn1" Text="1" Grid.Column="0" Grid.Row="4" Clicked="btn1_Clicked" FontSize="25"></Button>
        <Button x:Name="btn2" Text="2" Grid.Column="1" Grid.Row="4" Clicked="btn2_Clicked" FontSize="25"></Button>
        <Button x:Name="btn3" Text="3" Grid.Column="2" Grid.Row="4" Clicked="btn3_Clicked" FontSize="25"></Button>
        <Button x:Name="btnSum" Text="+" Grid.Column="3" Grid.Row="4" BackgroundColor="Orange" Clicked="btnSum_Clicked" FontSize="25"></Button>

        <Button x:Name="btn0" Text="0" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Clicked="btn0_Clicked" FontSize="25"></Button>
        <Button x:Name="btnPunto" Text="." Grid.Column="2" Grid.Row="5" Clicked="btnPunto_Clicked" FontSize="25"></Button>
        <Button x:Name="btnResult" Text="=" Grid.Column="3" Grid.Row="5" BackgroundColor="Orange" Clicked="btnResult_Clicked" FontSize="25"></Button>
    </Grid>

</ContentPage>
